<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="3b0ca667f465b510" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Server" version="1.0.7792.29561" language="neutral" processorArchitecture="msil" />
    <commandLine file="Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Server.exe" size="25608">
      <assemblyIdentity name="Server" version="1.0.7792.29561" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3tEZFiYCvfizW9w0Yi2Aa1Bs1deV3n4rAGKKcm01bzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCzTmXgySRviSOGdrwDliBBXx6CBivI2STQaK5fhJSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Server.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ALB9FFR\Majd Hammoud" issuerKeyHash="aff1c02c1e641723c48295034be5582077606cb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gpqR5YHBKw1hLHNQE1J1E6It0P6BSa6tzj5nsDnxqto=</DigestValue></Reference></SignedInfo><SignatureValue>Y2lgWaSQEhSisL8DAys0z9ZNVyPx9PKBo5VVtqcFq2l3/CTIPCvrRgZF2Pq6HuHqVx/D5RWYaGNVkOcEPBCqG50lBihzJgMcNE2DUkNOizfq6WRruUCq/2Dv3Rhas/wjaA2ThSmIwYeF8f6yZdmSTlKZchcI52K/iPXpVKvc298=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>udBkOI+Qv9AslE7WcZNHGhO8EsTf4BYrE90RC/bOjhLqrgsbaDSgXI8Mj7mqDmtbewncM6LL0PR09sSsWvrFfMVBfWgbtTfsu8a0Pj51nJ7tPftArSNleEg9QW5Y1C4vgsLLrWW0ra1MQCKYbudxgSgrbhiS/20mkyNHWDSGFN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daaaf139b0673eceadae4981fed02da21375521350732c610d2bc181e5919a82" Description="" Url=""><as:assemblyIdentity name="Server.exe" version="1.0.0.0" publicKeyToken="3b0ca667f465b510" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ALB9FFR\Majd Hammoud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OgO6E1oOVCSyJ94NwlK+SH4qtbertwvXz4bTwps99Hc=</DigestValue></Reference></SignedInfo><SignatureValue>onOkVnu6XwsQ+m8WWaNDla0Mr2dVYD2KYpiRwQ/AB7ZX1gPpZfaGIdvQmIdfOtN08IwP4YqHgbY2UZViYIYe7Aew0h+1Ox/uof4Hyb2eZN29OqCex8cJKTwcJnwStBB1wp4x1tIBXeKzrYiBaHuQm9ZEi7Lrv3od9UYEfhd/BUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>udBkOI+Qv9AslE7WcZNHGhO8EsTf4BYrE90RC/bOjhLqrgsbaDSgXI8Mj7mqDmtbewncM6LL0PR09sSsWvrFfMVBfWgbtTfsu8a0Pj51nJ7tPftArSNleEg9QW5Y1C4vgsLLrWW0ra1MQCKYbudxgSgrbhiS/20mkyNHWDSGFN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQGwk+M//C+INEA74jbLxe+TANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEEATABCADkARgBGAFIAXABNAGEAagBkACAASABhAG0AbQBvAHUAZDAeFw0yMTA1MDIyMDI1MTZaFw0yMjA1MDMwMjI1MTZaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQQBMAEIAOQBGAEYAUgBcAE0AYQBqAGQAIABIAGEAbQBtAG8AdQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC50GQ4j5C/0CyUTtZxk0caE7wSxN/gFisT3REL9s6OEuquCxtoNKBcjwyPuaoOa1t7CdwzosvQ9HT2xKxa+sV8xUF9aBu1N+y7xrQ+PnWcnu09+0CtI2V4SD1BbljULi+CwsutZbStrUxAIphu53GBKCtuGJL/bSaTI0dYNIYU3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHT1DnUEbtXQL8Z3LvNVUVkp5D0f7DTaM3K6F0y+8TFIETjle13/tdFdIdIbiOe7dEc/L3KfWoeJlXnsD8iPmVPDILpw9pzxEw9oYHbnz3KmWEtN6tCwPdCWGaa5XLXLgML6FPeh+BagAiCKVBgzstiuJ4KodnALNk3vv30HIVU8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>